# NetCoreLocalization

./: NetCoreLocalization.csproj  NetCoreLocalization.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Resources/Views/Home/: Index.de.Designer.cs  Index.de.resx  Index.en.Designer.cs  Index.en.resx  Index.tr.Designer.cs  Index.tr.resx
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
